<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1329</width>
    <height>669</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>0</y>
      <width>1031</width>
      <height>541</height>
     </rect>
    </property>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>291</width>
      <height>541</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>5</number>
    </property>
    <widget class="QWidget" name="jihe_2">
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>271</width>
        <height>241</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLineEdit" name="chang_2">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>40</y>
         <width>161</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>20</string>
       </property>
      </widget>
      <widget class="QLabel" name="chang">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>50</y>
         <width>31</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>长</string>
       </property>
      </widget>
      <widget class="QLabel" name="kuan">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>110</y>
         <width>31</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>宽</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="kuan_2">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>100</y>
         <width>161</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>10</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>170</y>
         <width>111</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>确定</string>
       </property>
      </widget>
      <widget class="QLabel" name="juxin">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>一个矩形杆件</string>
       </property>
      </widget>
     </widget>
     <widget class="QTabWidget" name="tabWidget_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>300</y>
        <width>261</width>
        <height>241</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>圆孔</string>
       </attribute>
       <widget class="QLineEdit" name="x_2">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>40</y>
          <width>61</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>5</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="y_2">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>40</y>
          <width>61</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
       <widget class="QLabel" name="x">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>40</y>
          <width>16</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>x</string>
        </property>
       </widget>
       <widget class="QLabel" name="y">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>40</y>
          <width>16</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>y</string>
        </property>
       </widget>
       <widget class="QLabel" name="yuanxin_2">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>20</y>
          <width>31</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>圆心</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="banjin">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>110</y>
          <width>161</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>2</string>
        </property>
       </widget>
       <widget class="QLabel" name="banjin_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>120</y>
          <width>31</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>半径</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_2">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>160</y>
          <width>111</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>确定</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>矩形孔</string>
       </attribute>
       <widget class="QLabel" name="yuanxin_3">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>20</y>
          <width>31</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>中心</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="x_5">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>40</y>
          <width>61</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="y_5">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>40</y>
          <width>61</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="x_6">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>40</y>
          <width>16</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>x</string>
        </property>
       </widget>
       <widget class="QLabel" name="y_6">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>40</y>
          <width>16</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>y</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="chang_3">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>90</y>
          <width>161</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="kuan_3">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>130</y>
          <width>161</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="chang_4">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>100</y>
          <width>16</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>长</string>
        </property>
       </widget>
       <widget class="QLabel" name="kuan_4">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>140</y>
          <width>16</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>宽</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_12">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>170</y>
          <width>111</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>确定</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="cailiao_2">
     <widget class="QLineEdit" name="tanxinmoliang_2">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>260</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>1000000</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_3">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>400</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>确定</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="bosongbi_2">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>120</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>0.2</string>
      </property>
     </widget>
     <widget class="QLabel" name="bosongbi">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>130</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>泊松比</string>
      </property>
     </widget>
     <widget class="QLabel" name="tanxinmoliang">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>270</y>
        <width>68</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>弹性模量</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="shouli_2">
     <widget class="QFrame" name="frame_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>241</width>
        <height>16</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <widget class="QFrame" name="frame_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>310</y>
        <width>261</width>
        <height>231</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="jizhongli">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>集中力</string>
       </property>
      </widget>
      <widget class="QLabel" name="henzongzuobiao">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>40</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>横/纵坐标</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="li_4">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>110</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="li_3">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>110</y>
         <width>21</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>力</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_5">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>160</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>确定</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="henzongzuobiao_2">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>40</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_7">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>80</y>
         <width>91</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>上端面</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>下端面</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>左端面</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>右端面</string>
        </property>
       </item>
      </widget>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>221</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>竖直力压缩为正,水平力拉伸为正</string>
      </property>
     </widget>
     <widget class="QTabWidget" name="tabWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>261</width>
        <height>221</height>
       </rect>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="vertical">
       <attribute name="title">
        <string>上下端面</string>
       </attribute>
       <widget class="QLabel" name="henzuobiao">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>10</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>横坐标</string>
        </property>
       </widget>
       <widget class="QLabel" name="zuoduandian">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>40</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>左端点</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="zuoduandian_2">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>40</y>
          <width>21</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>-5</string>
        </property>
       </widget>
       <widget class="QLabel" name="youduandian">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>40</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>右端点</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="youduandian_2">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>40</y>
          <width>21</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>5</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_5">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>70</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>上端面</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>下端面</string>
         </property>
        </item>
       </widget>
       <widget class="QLineEdit" name="li_2">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>90</y>
          <width>121</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>1000000</string>
        </property>
       </widget>
       <widget class="QLabel" name="li">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>90</y>
          <width>16</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>力</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_4">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>140</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>确定</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="horizontal">
       <attribute name="title">
        <string>左右端面</string>
       </attribute>
       <widget class="QLabel" name="henzuobiao_6">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>10</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>纵坐标</string>
        </property>
       </widget>
       <widget class="QLabel" name="zuoduandian_5">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>40</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>上端点</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="shangduandian_3">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>40</y>
          <width>20</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="youduandian_5">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>40</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>下端点</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="xiaduandian_3">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>40</y>
          <width>20</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_6">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>70</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>左端面</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>右端面</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="li_5">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>90</y>
          <width>21</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>力</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="li_6">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>90</y>
          <width>121</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_11">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>140</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>确定</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QLabel" name="junbuli">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>50</y>
        <width>68</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>均布力</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="yueshu_2">
     <widget class="QLabel" name="t_2">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>70</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>设置左右端面</string>
      </property>
     </widget>
     <widget class="QLabel" name="t">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>310</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>设置上下端面</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_7">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>240</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>确定</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>221</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>在矩形杆端面施加滑动铰链约束</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>150</y>
        <width>87</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>左端面</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>右端面</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="comboBox_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>390</y>
        <width>87</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>上端面</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>下端面</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>100</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>纵坐标</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="shangduandian">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>120</y>
        <width>113</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="xiaduandian">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>190</y>
        <width>113</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>120</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>上端点</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>190</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>下端点</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="zuoduandian_3">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>360</y>
        <width>113</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>340</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>横坐标</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="youduandian_3">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>430</y>
        <width>113</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>360</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>左端点</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>430</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>右端点</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_8">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>470</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>确定</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="yueshu_3">
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>221</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>在矩形杆端面施加固定铰链约束</string>
      </property>
     </widget>
     <widget class="QLabel" name="t_3">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>70</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>设置左右端面</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>100</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>纵坐标</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="shangduandian_2">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>120</y>
        <width>113</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>120</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>上端点</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="xiaduandian_2">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>190</y>
        <width>113</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>190</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>下端点</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>150</y>
        <width>87</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>左端面</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>右端面</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="pushButton_9">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>240</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>确定</string>
      </property>
     </widget>
     <widget class="QLabel" name="t_4">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>310</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>设置上下端面</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="zuoduandian_4">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>360</y>
        <width>113</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>-10</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>340</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>横坐标</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>360</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>左端点</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="youduandian_4">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>430</y>
        <width>113</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>-10</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>430</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>右端点</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>390</y>
        <width>87</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>下端面</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>上端面</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="pushButton_10">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>470</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>确定</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page">
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>160</y>
        <width>281</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::ActionsContextMenu</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="text">
       <string>基于有限单元法的简易</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_26">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>220</y>
        <width>281</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::ActionsContextMenu</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="text">
       <string>二维平面应力计算软件</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_3">
     <widget class="QLineEdit" name="lineEdit">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>110</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_2">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>110</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>5</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>60</y>
        <width>181</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>设置矩形杆件边界上监控点</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>110</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>x</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_22">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>110</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>y</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_14">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>160</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>确定</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_23">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>240</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>设置网格尺寸</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_3">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>290</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>0.6</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_4">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>290</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>0.4</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_24">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>290</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>边</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_25">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>290</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>洞</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_15">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>340</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>确定</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_16">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>430</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>生成网格</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="jisuan_3">
     <widget class="QProgressBar" name="progressBar">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>100</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="value">
       <number>24</number>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_6">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>420</y>
        <width>141</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>显示/隐藏位移</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>270</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>280</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>共耗时</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>80</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>显示单元应力分布</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>180</y>
        <width>115</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>水平方向应力</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_2">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>260</y>
        <width>115</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>竖直方向应力</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_3">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>340</y>
        <width>115</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>切应力</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_13">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>430</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>确定</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="jisuan_5">
     <widget class="QProgressBar" name="progressBar_2">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>100</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="value">
       <number>24</number>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_2">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>270</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_27">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>280</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>共耗时</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_17">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>420</y>
        <width>141</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>显示/隐藏位移</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QTextBrowser" name="textBrowser">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>540</y>
      <width>1331</width>
      <height>81</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1329</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="ganjian">
    <property name="title">
     <string>杆件</string>
    </property>
    <addaction name="jihe"/>
    <addaction name="cailiao"/>
   </widget>
   <widget class="QMenu" name="limoxin">
    <property name="title">
     <string>力模型</string>
    </property>
    <widget class="QMenu" name="yueshu">
     <property name="title">
      <string>约束</string>
     </property>
     <addaction name="huadong"/>
     <addaction name="guding"/>
    </widget>
    <addaction name="shouli"/>
    <addaction name="yueshu"/>
   </widget>
   <widget class="QMenu" name="wangge">
    <property name="title">
     <string>网格</string>
    </property>
    <addaction name="shencheng"/>
   </widget>
   <widget class="QMenu" name="jisuan">
    <property name="title">
     <string>计算</string>
    </property>
    <addaction name="jisuan_2"/>
    <addaction name="jisuan_4"/>
   </widget>
   <widget class="QMenu" name="keshihua">
    <property name="title">
     <string>可视化</string>
    </property>
    <addaction name="keshihua_2"/>
   </widget>
   <addaction name="ganjian"/>
   <addaction name="limoxin"/>
   <addaction name="wangge"/>
   <addaction name="jisuan"/>
   <addaction name="keshihua"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="jihe">
   <property name="text">
    <string>几何</string>
   </property>
  </action>
  <action name="cailiao">
   <property name="text">
    <string>材料</string>
   </property>
  </action>
  <action name="shouli">
   <property name="text">
    <string>受力</string>
   </property>
  </action>
  <action name="shencheng">
   <property name="text">
    <string>生成</string>
   </property>
  </action>
  <action name="jisuan_2">
   <property name="text">
    <string>三结点单元</string>
   </property>
  </action>
  <action name="keshihua_2">
   <property name="text">
    <string>可视化</string>
   </property>
  </action>
  <action name="huadong">
   <property name="text">
    <string>滑动铰链</string>
   </property>
  </action>
  <action name="guding">
   <property name="text">
    <string>固定铰链</string>
   </property>
  </action>
  <action name="jisuan_4">
   <property name="text">
    <string>六结点单元</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
